# yingdeng

./: .project  README.md  pom.xml
yinDeng-backstage/: .project  pom.xml
yinDeng-backstage/src/main/java/com/springcloud/backstage/: BackstageServerApplication.java
yinDeng-backstage/src/main/java/com/springcloud/backstage/controller/: AccountPowerController.java  AssetRegisterController.java  BackgroundUserController.java  DataRegisterController.java  IframesController.java  LoginController.java  StatisticsController.java
yinDeng-backstage/src/main/java/com/springcloud/backstage/dao/: AccountPowerMapper.java  AssetRegisterMapper.java  BackgroundUserMapper.java  DataRegisterMapper.java
yinDeng-backstage/src/main/java/com/springcloud/backstage/pojo/: AccountPower.java  Asset.java  AssetJoinForegroundUserJoinEnterpriseCertif.java  AssetManagementContract.java  AssetRegisterCondition.java  BackgroundUser.java  BackgroundUserPageCondition.java  Borrower.java  CheckResult.java  DataRegisterCondition.java  EnterpriseCertif.java  ForegroundUser.java  ForegroundUserJoinEnterpriseCertif.java  LoanIssuingAgency.java  Page.java  ResultJson.java  TrustContract.java
yinDeng-backstage/src/main/java/com/springcloud/backstage/service/: IAccountPowerService.java  IAssetRegisterService.java  IBackgroundUserService.java  IDataRegisterService.java
yinDeng-backstage/src/main/java/com/springcloud/backstage/service/impl/: AccountPowerServiceImpl.java  AssetRegisterServiceImpl.java  BackgroundUserService.java  DataRegisterServiceImpl.java
yinDeng-backstage/src/main/java/com/springcloud/backstage/util/: MD5.java  MustLogin.java  SendEmailUtils.java  TestMail.java
yinDeng-backstage/src/main/resources/: application.properties
yinDeng-backstage/src/main/resources/mapper/: AccountPowerMapper.xml  AssetRegisterMapper.xml  BackgroundUserMapper.xml  DataRegisterMapper.xml
yinDeng-backstage/src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css
yinDeng-backstage/src/main/resources/templates/: addSuccess.html  admin-add.html  admin-list.html  admin-role.html  admin-update.html  article-add.html  article-list.html  assetRegister-add.html  assetRegister-list.html  assetVerifyFail.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  index.html  login.html  updateSuccess.html  verifyCommit.html  verifyFail.html  welcome.html
yinDeng-circulation/: .project
yinDeng-circulation/src/main/java/com/springcloud/circulation/: CirculationServerApplication.java
yinDeng-circulation/src/main/java/com/springcloud/circulation/dao/: UserMapper.java
yinDeng-circulation/src/main/java/com/springcloud/circulation/pojo/: User.java
yinDeng-circulation/src/main/resources/: application.properties
yinDeng-common/: .project
yinDeng-common/src/main/java/com/springcloud/common/client/: GoodsServiceClient.java
yinDeng-eureka/: .project  pom.xml
yinDeng-eureka/src/main/java/com/springcloud/eurek/: EurekaServerApplication.java
yinDeng-register/: .project  .springBeans  pom.xml
yinDeng-register/src/main/java/com/yindeng/register/: RegisterServerApplication.java
yinDeng-register/src/main/java/com/yindeng/register/dao/: AssetMapper.java
yinDeng-register/src/main/java/com/yindeng/register/pojo/: Asset.java  BaseEntity.java
yinDeng-register/src/main/java/com/yindeng/register/service/: AssetService.java
yinDeng-register/src/main/java/com/yindeng/register/web/: TestController.java
yinDeng-register/src/main/resources/: application.properties
yinDeng-register/src/main/resources/public/page/: index.html  member-list.html  product-brand.html
yinDeng-users/: .project  .springBeans  pom.xml
yinDeng-users/src/main/java/com/yindeng/springcloud/users/: UsersServerApplication.java
yinDeng-users/src/main/java/com/yindeng/springcloud/users/dao/: AccountPowerMapper.java
yinDeng-users/src/main/java/com/yindeng/springcloud/users/pojo/: Accountpower.java
yinDeng-users/src/main/resources/: application.properties
